RingCacheManagerTest/MainWindow.xaml

<Window x:Class="RingCacheManagerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingCacheManagerTest"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StartIndex:  " />
                <TextBlock Text="{Binding StartIndex}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EndIndex:  " />
                <TextBlock Text="{Binding EndIndex}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DataCount:  " />
                <TextBlock Text="{Binding DataCount}" />
            </StackPanel>

            <Button Content="开始写入"
                    HorizontalAlignment="Left"
                    Click="BtnStart_Click" />

            <Button Content="暂停or继续"
                    HorizontalAlignment="Left"
                    Click="Button_Click" />


            <Button Content="输出全部"
                    HorizontalAlignment="Left"
                    Click="Button_Click_1" />


            <Button Content="清空缓存"
                    Click="BtnClear_Click"
                    HorizontalAlignment="Left" />
        </StackPanel>

        <Label x:Name="lb1"
               Grid.Column="1" />
    </Grid>
</Window>
